{
  "name": "status-monitor",
  "productName": "status-monitor",
  "version": "1.0.0",
  "description": "monitor printer status",
  "main": "./main.prod.js",
  "author": {
    "name": "T. L. Hsu",
    "email": "vic750221@gmail.com",
    "url": "https://github.com/TsengLinHsu"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "bonjour": "^3.5.0",
    "net-snmp": "^1.2.4"
  }
}
